ZentralesKraefteSystemTool/ZentralesKraefteSystemTool/MainWindow.xaml

<Window x:Class="ZentralesKraefteSystemTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZentralesKraefteSystemTool"
        mc:Ignorable="d"
        Title="Zentrales Kraftsystem Tool by Benjamin Appel" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Label Content="Zentrales Kraftsystem Tool" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="240" FontWeight="Bold"/>
        <TextBox x:Name="TB_Winkel1" HorizontalAlignment="Left" Height="23" Margin="130,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TB_Kraft1" HorizontalAlignment="Left" Height="23" Margin="130,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TB_Winkel2" HorizontalAlignment="Left" Height="23" Margin="130,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TB_Winkel3" HorizontalAlignment="Left" Height="23" Margin="130,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kraft F₁ in N:" HorizontalAlignment="Left" FontSize="12" Margin="20,53,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Winkel F₁ in Grad:" HorizontalAlignment="Left" FontSize="12" Margin="20,84,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Winkel F₂ in Grad:" HorizontalAlignment="Left" FontSize="12" Margin="20,112,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Winkel F₃ in Grad:" HorizontalAlignment="Left" FontSize="12" Margin="20,140,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Canvas x:Name="CV_Graph" HorizontalAlignment="Left" Height="230" Margin="255,10,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="210" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
